{
   "config":{
		"patientID":"$$USER$$",
		"deviceID":"$$SPIROMETER$$",
		"buildVer" : "1.0.0.18",
      "animation":{
         "totalStages":10,
         "totalDays":30,
         "startDateMilliSec":1372046400000,
         "currMood":"normal",
		 "switchMoodSleepy":120000
      },
      "alertInfo":{
         "spiroReadingTime":[
            "0700",
            "1600",
            "2000"
         ],  
		 "dynamicReadingAlertText" : "The air quality doesn't seem good, please take a reading.",
		 "intervalInTwoReadings" : 1800000,
		 "symptomBoxText": "Are You having Symptoms?",
		 "sound": true,
		 "alertLength":120000
      },
      "maxValues":{
         "PEFValue":800,
         "FEVValue":50.0
      },
      "minValues":{
         "PEFValue":100,
         "FEVValue":1.0
      },
      "logFileWriteFrequency":10000,
		 "contactName": "Kanya Shabazz",
		 "contactPhone": "(202)476-6266",
	  "airQualityConfig":{
	  "monitorServicePollingTime":300000,
		"yellowZone": 1050,
		"redZone":3000,
		"standardDeviation":100,
		"mean":1000,
		"airQualityMonitoringEnabled":false
	  }
   }
}
